# Input section for receiving logs from router
input {
  udp {
    port => 514
    type => "syslog"
  }
}

# Filter section for processing logs
filter {
 if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}


# Output section to send data to Elasticsearch
output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    index => "router-syslogs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["certs/ca/ca.crt"]
  }
}
